
<title>Beatprotest</title>
<link rel="stylesheet" type="text/css" href="bmfws.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!DOCTYPE HTML>

<h1>Adrian Regenfuß</h1>

<blockquote>
  <p>Mein Unternehmen ist im Grund nicht schwierig, ich brauche
  nur unsterblich zu sein, um es zu vollenden.</p>
</blockquote>

<p><em><a href="https://en.wikipedia.org/wiki/Jorge_Luis_Borges">Jorge Luis Borges</a>, <a href="https://de.wikipedia.org/wiki/Pierre_Menard,_Autor_des_Quijote">Pierre Menard, Autor des Quijote</a>, 1938</em></p>

<p>Dies ist die Website von Adrian Regenfuß.</p>

<p>Ich bin momentan 22 Jahre alt und studiere Informatik an der TUM.</p>

<p>Ich tue nebenbei verschiedene andere Dinge:</p>

<ul>
<li>Ich spiele Bariton Saxophon in der Protestband <a href="./beatprotest.html">Beatprotest</a></li>
<li>Ich bin Organisator bei EA München <!--TODO: link-->, wo ich u.a. für die Lesegruppe und das Social Meetup verantwortlich bin</li>
<li>Ich bin Organisator beim SSC Meetup München <!--TODO: link--></li>
<li>Ich bin für Kryonik bei <a href="https://alcor.org/">Alcor</a> Mitglied (und denke, dass <a href="https://waitbutwhy.com/2016/03/cryonics.html">jeder das machen sollte</a>)</li>
<li>Ich bin sehr interessiert an <a href="https://www.dharmaoverground.org/discussion/-/message_boards/message/6030105">Pragmatic Dharma</a></li>
</ul>

<h2>Kontakt</h2>

<p>Ich bin am besten über Email zu erreichen:
<a href="https://rot13.com/">nqevna.ertrashff@cbfgrb.qr</a>.  Ich treffe/videochatte
gerne mit völlig fremden Menschen, deswegen keine Scheu vor Kontakt.</p>

<p>Ich bin vor allem sehr daran interessiert, in München Infrastruktur
für gegenseitige Hilfe bei Kryonik aufzubauen und eine Pragmatic Dharma
Community aufzubauen (denk "gemeinsames Projekt" anstatt "Schule").</p>

<p>Meine geheime Internet-Identität pranomostro ist
<a href="http://home.in.tum.de/~regenfus/">hier</a> vertreten.</p>
